<!DOCTYPE html>

<html lang="en">

<head>
    <!-- Meta -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Our Work - 180DC CMU</title>
    <meta name="description" content="180 Degrees Consulting - CMU - Our Work" />
    <link rel="shortcut icon" href="assets/logo.png" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Our Work - 180DC CMU" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="180 Degrees Consulting - CMU - Our Work" />
    <meta property="og:image" content="" />

    <!-- Bootstrap, Animate On Scroll -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="vendor/aos/aos.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css" />
    <link href="https://fonts.googleapis.com/css2?family=Asap&family=IBM+Plex+Sans&family=Open+Sans&display=swap"
        rel="stylesheet">


    <!-- JS, Popper.js, jQuery, and FontAwesome -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/9469a27cf9.js"></script>
    <script src="vendor/aos/aos.js"></script>
    <script src="vendor/parallax/parallax.min.js"></script>


</head>

<body id="page-top" class="index">
    <script>
        AOS.init();
    </script>


    <!-- Intro -->
    <header class="parallax-window darken intro" data-parallax="scroll" data-image-src="assets/work.jpg">
        <div class="onMobile row justify-content-center justify-content-md-end text-center">
            <nav class="navigation navbar navbar-expand-lg navbar-dark justify-content-center" id="nav">
                <a id="tog" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"
                    onClick="toggleFooter()">Menu
                </a>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <a class="nav-link p-1" href="./">Home</a>
                    <a class="nav-link p-1" href="people.html">Our People</a>
                    <a class="nav-link p-1" href="#">Our Work</a>
                    <a class="nav-link p-1" href="recruitment.html">Recruitment</a>
                </div>
            </nav>
        </div>

        <nav id="nav" class="onDesktop navbar navbar-expand-sm justify-content-center">
            <a class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"
                onClick="toggleFooter()">Menu
            </a>
            <div class="collapse navbar-collapse justify-content-center" id="navbarCollapse">
                <div class="navbar-nav">
                    <a class="nav-link" href="./">Home</a>
                    <a class="nav-link" href="people.html">Our People</a>
                    <a class="nav-link" href="#">Our Work</a>
                    <a class="nav-link" href="recruitment.html">Recruitment</a>
                </div>
            </div>
        </nav>
        <div class="intro-text" data-aos="fade-up">
            <div class="intro-heading">What We Do</div>
        </div>
    </header>

    <!-- About -->
    <section>
        <div class="container text-center">
            <h2 class="mb-3">The Rukmini Foundation</h2>
            <div class="row">
                <div class="col-md-6">
                    <img src="assets/rukmini logo.png" width=60%>
                </div>
                <div class="col-md-6 align-self-center text-left">
                    <p>
                        The Rukmini Foundation is a Pittsburgh-based non-profit organization that raises funding for the
                        education of underprivileged girls in Nepal.
                    </p>
                    <p>
                        What We've Done:
                    </p>
                    <ul>
                        <li>
                            Use Salesforce and Tableau to create standardized frameworks and storage structure for data
                            flow and analysis
                        </li>
                        <li>
                            Write Privacy Policies for donators and beneficiaries
                        </li>
                        <li>
                            Create a social media plan to reach more donators online
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container text-center">
            <h2 class="mb-3">Ruach Bike Club</h2>
            <div class="row">
                <div class="col-md-6">
                    <img src="assets/ruachlogo.png" width=60%>
                    <img src="assets/ruach.png" width=60%>
                </div>
                <div class="col-md-6 align-self-center text-left">
                    <p>
                        Ruach Bike Club builds confidence and helps nurture problem-solving skills. 
                        The club members, which consist of elementary, middle, and high school students, 
                        learn bike science, health, mechanics, and how to disassemble and reassemble bikes.
                    </p>
                    <p>
                        What We've Done:
                    </p>
                    <p>
                        The 180DC team helped the founder Mike White by digitizing their application and waiver processes and created 
                        guides to improve their website and social media presence. We also connected them with on-campus organizations 
                        and corporate partners such as BirdBrain Technologies and Uber to further their mission. The 180DC team also 
                        won a $1000 prize in Impact CMU's annual showcase that supported Ruach Bike Club's  STEM Summer Camp.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container text-center">
            <h2 class="mb-3">Angel's Place</h2>
            <div class="row">
                <div class="col-md-6">
                    <img src="assets/angelsplace.png" width=60%>
                </div>
                <div class="col-md-6 align-self-center text-left">
                    <p>
                        Angel’s Place is a local nonprofit determined to help single parents by providing early childhood 
                        education, child care, and family support at no cost or significantly reduced rates for families in need.
                         They work to ensure that every family within the community has access to resources in order to succeed.
                    </p>
                    <p>
                        What We've Done:
                    </p>
                    <p>
                        Our CMU 180 Degrees chapter has helped Angel’s Place reconstruct data and expand upon their 
                        current marketing plan. Previously, their donor data was stored across multiple platforms. 
                        Our consultants were able to convert this data from multiple Access files into DonorPerfect, 
                        enabling the staff to access previously locked data. Our marketing expansion is working towards
                        increased awareness of the nonprofit as well as increasing the number volunteers and workers
                        through google ads and other methods.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container text-center">
            <h2 class="mb-3">Boston Consulting Group</h2>
            <div class="row">
                <div class="col-md-6 align-self-center text-right">
                    <p>
                        Boston Consulting Group, or BCG, is an American management consulting firm founded in 1963. The firm is
                        one of the world's three largest strategy consulting firms by revenue.
                    </p>
                    <p>
                        As an organization, we visited their Pittsburgh office to learn more about their consulting techniques and gain their insight for our own projects.
                    </p>
                </div>
                <div class="col-md-6">
                    <img src="assets/bcg.JPG" width=80%>
                </div>
            </div>
        </div>
    </section>


    <footer class="text-center">
        <hr width=80%>
        <div class="col">
            <img src="assets/cmulogo.png" width="150px">
            <p class="text-center">
                &copy 180 Degrees Consulting
            </p>
        </div>
    </footer>
</body>

</html>